[
  {
    "domain": "https://bah.ucsd.edu/",
    "parserobots": false,
    "debug": true,
    "output": "bah.xml",
    "exclude": ["/_files"],
    "max_url_diff": 100
  },
  {
    "domain": "https://chancellor.ucsd.edu/",
    "parserobots": false,
    "debug": true,
    "output": "chancellor.xml",
    "exclude": ["/_files", "/chancellor-messages"],
    "max_url_diff": 100
  },
  {
    "domain": "https://hdh.ucsd.edu/",
    "parserobots": false,
    "debug": true,
    "output": "hdh.xml",
    "exclude": ["/_files"],
    "max_url_diff": 100
  },
  {
    "domain": "https://transportation.ucsd.edu/",
    "parserobots": false,
    "debug": true,
    "output": "transportation.xml",
    "exclude": ["/_files/"],
    "max_url_diff": 100
  },
  {
    "domain": "https://vcsa.ucsd.edu/",
    "parserobots": false,
    "debug": true,
    "output": "vcsa.xml",
    "exclude": ["/_files/"],
    "max_url_diff": 100
  },
  {
    "domain": "https://aps.ucsd.edu",
    "parserobots": false,
    "debug": true,
    "output": "aps.xml",
	"skipext": [".docx", ".doc", ".xlsx"],
    "exclude": ["/forms/", "/interfolio/", "/compensation/", "/oars/", "/pop/"],
    "max_url_diff": 100
  },
  {
    "domain": "https://diversity.ucsd.edu",
    "parserobots": false,
    "debug": true,
    "output": "diversity.xml",
    "exclude": ["/research-data", "/eds", "/SAML2", "/SSO", "/_files"],
    "max_url_diff": 100
  },
  {
    "domain": "https://amphitheater.ucsd.edu",
    "parserobots": false,
    "debug": true,
    "output": "amphitheater.xml",
    "exclude": [],
    "max_url_diff": 100
  },
  {
    "domain": "https://recreation.ucsd.edu",
    "parserobots": false,
    "debug": true,
    "output": "recreation.xml",
    "exclude": [
      "/2015",
      "/2016",
      "/2017",
      "/2018",
      "/2019",
      "/2020",
      "/2021",
      "/2022",
      "/2023",
      "/sports-clubs-posts",
	  "/?post_type="
    ],
    "max_url_diff": 100
  },
  {
    "domain": "https://www.law.berkeley.edu",
    "sitemap_url": "https://www.law.berkeley.edu/sitemap_index.xml",
    "sitemap_only": true,
    "parserobots": false,
    "debug": true,
    "output": "berkeley_law.xml",
    "exclude": [],
    "skipext": [],
    "max_url_diff": 100
  },
  {
    "domain": "https://vcresearch.berkeley.edu",
    "sitemap_url": "https://vcresearch.berkeley.edu/sitemap.xml",
    "sitemap_only": true,
    "parserobots": false,
    "debug": true,
    "output": "berkeley_vcresearch.xml",
    "exclude": [],
    "skipext": [],
    "max_url_diff": 100
  },
  {
    "domain": "https://haas.berkeley.edu",
    "sitemap_url": "https://haas.berkeley.edu/sitemap_index.xml",
    "sitemap_only": true,
    "parserobots": false,
    "debug": true,
    "output": "berkeley_haas.xml",
    "exclude": [],
    "skipext": [],
    "max_url_diff": 100
  }
]
